# alcoholGame

./: build.gradle  settings.gradle
src/main/java/com/example/alcoholGameBackend/: AlcoholGameBackendApplication.java
src/main/java/com/example/alcoholGameBackend/config/: SecurityConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/com/example/alcoholGameBackend/controller/: DrawResultController.java  PushController.java  RoomController.java
src/main/java/com/example/alcoholGameBackend/dto/: ApiResponse.java  DrawPenaltyRequest.java  DrawPenaltyResponse.java  DrawResultResponse.java  KickPlayerRequest.java  PenaltyLogDto.java  PlayerDto.java  PlayerJoinRequest.java  PlayerJoinResponse.java  PushSubscriptionRequest.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomInfoResponse.java
src/main/java/com/example/alcoholGameBackend/entity/: PenaltyLog.java  Player.java  PushSubscription.java  Room.java
src/main/java/com/example/alcoholGameBackend/repository/: PenaltyLogRepository.java  PlayerRepository.java  PushSubscriptionRepository.java  RoomRepository.java
src/main/java/com/example/alcoholGameBackend/service/: PenaltyService.java  PushNotificationService.java  RoomService.java
src/main/java/com/example/alcoholGameBackend/websocket/: WebSocketController.java  WebSocketEventHandler.java
src/main/resources/: application.properties
src/test/java/com/example/alcoholGameBackend/: AlcoholGameBackendApplicationTests.java
